VITE_NODE_ENV=production
VITE_PROD_API_URL=https://api.crypto-pilot.dev
VITE_PROD_CLIENT_URL=https://crypto-pilot.dev
VITE_PUBLIC_POSTHOG_KEY=phc_THwpLJofuXH0aOn933m354VroghSuAZd0nXWf5lwLxu
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com